plot_data = zoho.crm.getRecordById("Products",PID);
//info plot_data;
status = plot_data.get("Status");
//info status;
plot_code = plot_data.get("Product_Code");
//info plot_code;
pro_id = plot_data.get("Project").get("id");
//info pro_id;
pro_data = zoho.crm.getRecordById("Project",pro_id);
//info pro_data;
sub = pro_data.getJson("Property_Details");
//info sub;
s = list();
for each i in sub
{
    info i;
    x = i.get("Plot_Code");
    info x;
    m = Map();
    m.put("id",i.get("id"));
    
    if(x == plot_code)
    {
        m.put("Status",status);
    }
        s.add(m);
    }
u = zoho.crm.updateRecord("Project",pro_id,{"Property_Details":s});
info u;