//4501870000000097075
contato = zoho.crm.getRecordById("Contacts",contatoId);
contatoMobile = contato.get("Mobile");
contatoMsg = zoho.crm.getRelatedRecords("Mensagem_Enviada","Contacts",contatoId);
info contatoMsg;
for each  item in contatoMsg
{
	mensagemConteudo = item.get("msg");
	info mensagemConteudo;
	mensagemId = item.get("id");
	info mensagemId;
	novaMensagemConteudo = mensagemConteudo.replaceAll(" ","%20");
	info novaMensagemConteudo;
		envio = invokeurl
	[
		url :"https://api.smsdev.com.br/v1/send?key=OI2AKT53QOIZIZWDENFFEO4OPAZ0ZDPDCM43E3FNP103BI53DTI37S3DS2BJ7VG2AM3X2C14OGJQ6AR23I465SQ4OFNLYWQ0N41EV68292TD2VGWKGQCN77Z2QJ19R5C&type=9&number=" + contatoMobile + "&msg=" + novaMensagemConteudo
		type :GET
	];
	info envio;

status = envio.get("situacao");
info status;

if (status != null){
	for each i in envio
    {
	statusMsg = Map();
	statusMsg.put("Status_msg",status);
	statusMsg.put("id",mensagemId);
	info statusMsg;
	statusCria = zoho.crm.updateRecord("mensagens",mensagemId,statusMsg);
	info statusCria;
    }
	}}
return status;