// 5232260000000555001
lead = zoho.crm.getRecordById("Leads",leadID);
mplead = Map();
mplead.put("Mobile",lead.get("Mobile"));
mplead.put("City",lead.get("City"));
mplead.put("Zip_Code",lead.get("Zip_Code"));
mplead.put("Description",lead.get("Description"));
mplead.put("Days_Visited",lead.get("Days_Visited"));
mplead.put("Email",lead.get("Email"));
mplead.put("Secondary_Email",lead.get("Secondary_Email"));
mplead.put("Company",lead.get("Company"));
mplead.put("State",lead.get("State"));
mplead.put("Fonte_de_Lead",lead.get("Fonte_de_Lead"));
mplead.put("Email_Opt_Out",lead.get("Email_Opt_Out"));
mplead.put("Country",lead.get("Country"));
mplead.put("Pipeline",lead.get("Pipeline"));
mplead.put("First_Name",lead.get("First_Name"));
mplead.put("Street",lead.get("Street"));
mplead.put("Last_Name",lead.get("Last_Name"));
mplead.put("Phone",lead.get("Phone"));
mplead.put("Tipo_de_Lead",lead.get("Tipo_de_Lead"));
info mplead;
mpcliente = Map();
mpcliente.put("Celular",lead.get("Mobile"));
mpcliente.put("Billing_Code",lead.get("Zip_Code"));
mpcliente.put("Billing_City",lead.get("City"));
mpcliente.put("Account_Name",lead.get("First_Name"));
mpcliente.put("Description",lead.get("Description"));
mpcliente.put("E_mail",lead.get("Email"));
mpcliente.put("Billing_State",lead.get("State"));
mpcliente.put("Billing_Street",lead.get("Street"));
mpcliente.put("Sobrenome",lead.get("Last_Name"));
mpcliente.put("Phone",lead.get("Phone"));
info mpcliente;
criarlead = zoho.crm.createRecord("Leads",mplead);
info criarlead;
criarcliente = zoho.crm.createRecord("Accounts",mpcliente);
info criarcliente;