//leadID= 4501870000000084805;
lead = zoho.crm.getRecordById("Leads",leadID);
idsfconta = lead.get("subform");

for each item in idsfconta
{
	mapItems = map();
	cliente = item.get("Conta");
	clienteContaId= cliente.get("id");
	contaInfo = zoho.crm.getRecordById("Accounts", clienteContaId);
	contaSite = contaInfo.get("Account_Site");
}

mapItems.put("Conta_Site", contaSite);

alterado2= zoho.crm.updateRecord("Leads", contaId, mapItems);
info(alterado2);

//{"code":"INVALID_DATA","details":{},"message":"the id given seems to be invalid","status":"error"}