//leadID= 4501870000000084805;
lead = zoho.crm.getRecordById("Leads",leadID);
idsfconta = lead.get("subform");
clienteSite= lead.getJSON("Conta_Site");
info(clienteSite);

for each item in idsfconta
{
	mapItems = map();
	cliente = item.get("Conta");
	clienteContaId= cliente.get("id");
	contaInfo = zoho.crm.getRecordById("Accounts", clienteContaId);
	contaSite = contaInfo.get("Account_Site");
}

mapItems.put(clienteSite, contaSite);

alterar= zoho.crm.updateRecord("Leads", clienteContaId, mapItems);
info(alterar);

//java.lang.Object@dfa374